<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css"
      integrity="sha512-B46MVOJpI6RBsdcU307elYeStF2JKT87SsHZfRSkjVi4/iZ3912zXi45X5/CBr/GbCyLx6M1GQtTKYRd52Jxgw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/jvectormap@2.0.5/jquery-jvectormap.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5aff4a9523.js"
      crossorigin="anonymous"
    ></script>

    <style>
      .MapContainer {
        position: relative !important;
        width: 80% !important;
      }

      .tooltip {
        position: absolute !important;
        padding: 5px 10px !important;
        background-color: black !important;
        color: white !important;
        border-radius: 5px !important;
        font-size: 12px !important;
        white-space: nowrap !important;
        pointer-events: none !important;
        opacity: 0;
        transition: opacity 0.2s !important;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
      }
      #map {
        width: 90vw;
        max-width: 1000px;
        height: fit-content;
        overflow-x: auto;
      }
      .selected-country {
        font-size: 1.2em;
        font-weight: bold;
        color: #0071a4;
      }
      .MapContainer {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .MapContainer svg path {
        fill: #7798ba;
        cursor: pointer;
      }

      .MapContainer svg path:hover {
        fill: #356ca3;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: transparent;
        /* padding: 20px; */
        border: none;
        margin: 15% auto; /* 15% from the top and centered */
        position: relative;
        width: 50%; /* Could be more or less, depending on screen size */
        min-width: 500px;
      }

      /* The Close Button */
      .close {
        position: absolute;
        right: 10px;
        top: 10px;
        color: #fff;

        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      @media screen and (max-width: 770px) {
        #button-container {
          flex-direction: column;
          bottom: -100% !important;
        }
        .header-container {
          margin-bottom: 600px !important;
        }
      }
      @media screen and (max-width: 1185px) {
        .contryCard {
          width: 293.33px !important;
          max-width: 293.33px !important;
        }
      }
      @media screen and (max-width: 1160px) {
        .ads-section {
          grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
        }
      }

      @media screen and (max-width: 1000px) {
        #countryCardsContainer {
          grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
          width: 100% !important;
        }
        .contryCard {
          width: 400px !important;
          max-width: 400px !important;
        }
        .MapContainer {
          width: 80% !important;
          margin: 0 auto !important;
        }
      }
      @media screen and (max-width: 900px) {
        .contryCard {
          width: 350px !important;
          max-width: 350px !important;
        }
      }
      @media screen and (max-width: 800px) {
        .contryCard {
          width: 300px !important;
          max-width: 300px !important;
        }
        .video-section {
          flex-direction: column !important;
          width: 90% !important;
          .left,
          .right {
            width: 100% !important;
          }
        }
      }
      @media screen and (max-width: 780px) {
        .ads-section {
          grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
        }
        .ads-card {
          width: 90% !important;
        }
      }
      @media screen and (max-width: 700px) {
        #countryCardsContainer {
          grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
        }
        .contryCard {
          width: 90% !important;
          max-width: 90% !important;
        }
      }
      @media screen and (max-width: 550px) {
        .nav-btns {
          flex-direction: column;
          align-items: center !important;
          row-gap: 5px;
        }
        .header-container {
          margin-bottom: 700px !important;
        }
        .desc-section {
          width: 90% !important;
          padding: 0px 0px !important;
        }
      }
    </style>

    <title>Home Page</title>
  </head>
  <body class="relative">
    <!-- Navbar -->
    <script src="JS/navbar.js"></script>
    <!-- =============================== -->
    <!-- Modal (Login) -->
    <!-- =============================== -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="w-full bg-[#42a7df] flex rounded-t-lg overflow-hidden">
          <div
            id="signInTab"
            class="px-6 py-5 font-bold cursor-pointer bg-[#fff] text-[#42a7df]"
            onclick="toggleTab('signIn')"
          >
            Sign In
          </div>
          <div
            id="signUpTab"
            class="px-6 py-5 font-bold text-white cursor-pointer"
            onclick="toggleTab('signUp')"
          >
            Sign Up
          </div>
        </div>

        <!-- Sign In Form -->
        <div id="signInForm" class="bg-white p-8 rounded-b-lg">
          <div class="flex flex-col gap-y-4">
            <input
              type="email"
              placeholder="Email"
              class="w-full px-4 py-2 border border-gray-300 rounded"
            />
            <input
              type="password"
              placeholder="Password"
              class="w-full px-4 py-2 border border-gray-300 rounded"
            />
            <button
              class="w-full bg-[#42a7df] text-white py-2 rounded hover:bg-[#3590c0]"
            >
              Sign In
            </button>
          </div>
        </div>

        <!-- Sign Up Form -->
        <div id="signUpForm" class="bg-white p-8 rounded-b-lg hidden">
          <div class="flex flex-col gap-y-4">
            <input
              type="text"
              placeholder="User Name"
              class="w-full px-4 py-2 border border-gray-300 rounded"
            />
            <input
              type="email"
              placeholder="Email"
              class="w-full px-4 py-2 border border-gray-300 rounded"
            />
            <button
              class="w-full bg-[#42a7df] text-white py-2 rounded hover:bg-[#3590c0]"
            >
              Sign Up
            </button>
          </div>
        </div>

        <script>
          function toggleTab(tab) {
            const signInTab = document.getElementById("signInTab");
            const signUpTab = document.getElementById("signUpTab");
            const signInForm = document.getElementById("signInForm");
            const signUpForm = document.getElementById("signUpForm");

            if (tab === "signIn") {
              signInTab.classList.add("bg-[#fff]");
              signInTab.classList.remove("!text-[#fff]");
              signInTab.classList.add("!text-[#42a7df]");
              signUpTab.classList.remove("!text-[#42a7df]");
              signUpTab.classList.add("!text-[#fff]");
              signUpTab.classList.remove("bg-[#fff]");

              signInForm.classList.remove("hidden");
              signUpForm.classList.add("hidden");
            } else {
              signUpTab.classList.add("bg-[#fff]");
              signInTab.classList.remove("!text-[#42a7df]");
              signInTab.classList.add("!text-[#fff]");
              signUpTab.classList.remove("!text-[#fff]");
              signUpTab.classList.add("!text-[#42a7df]");
              signInTab.classList.remove("bg-[#fff]");

              signUpForm.classList.remove("hidden");
              signInForm.classList.add("hidden");
            }
          }
        </script>
      </div>
    </div>
    <!-- Homer Banner -->
    <script src="JS/bannerImage.js"></script>

    <dic class="bg-gray-100 flex flex-col items-center justify-center">
      <div class="w-[90%] max-w-[1000px] text-center">
        <!-- Title -->
        <h1 class="text-2xl font-semibold text-gray-800">Add your Listing</h1>
        <!-- Subtitle -->
        <p class="text-gray-500 mt-1">Add details about your listing</p>
        <!-- Divider -->
        <div class="w-8 h-1 bg-gray-400 mx-auto my-4"></div>

        <!-- Notification Box -->
        <div
          class="flex items-center justify-start bg-gray-50 border border-gray-200 p-4 mt-6 rounded-lg text-gray-600"
        >
          <!-- Profile Icon Placeholder -->
          <img
            src="images/avatar.png"
            class="w-10 h-10 bg-gray-300 rounded-full mr-3"
          />
          <!-- Notification Text -->
          <div class="text-sm">
            You are currently signed in as <strong>Zain</strong>,
            <a href="#" class="text-blue-600 hover:underline">Sign out</a> or
            continue below and start submission.
          </div>
        </div>
      </div>
      <div class="w-[85%] max-w-[900px] h-[1px] bg-gray-400 my-3"></div>
      <div class="flex bg-gray-100 p-6 w-[90%] max-w-[1000px]">
        <!-- Left section (form) -->
        <div class="w-[80%] bg-white p-6 shadow-md rounded-lg">
          <h2 class="text-lg font-semibold text-gray-700 mb-4">
            PRIMARY LISTING DETAILS
          </h2>

          <!-- Listing Title -->
          <div class="mb-4">
            <label
              class="text-sm font-semibold text-gray-600"
              for="listingTitle"
            >
              Listing Title *</label
            >
            <input
              type="text"
              id="listingTitle"
              placeholder="Staple & Fancy Hotel"
              class="w-full mt-1 p-2 border border-gray-300 rounded"
            />
          </div>

          <!-- Full Address -->
          <div class="mb-4 w-full">
            <label
              class="text-sm font-semibold text-gray-600 flex items-center justify-between !w-full"
              for="fullAddress"
            >
              <div class="" id="address-label">Full Address</div>
              <div class="w-fit">
                <button
                  class="w-fit p-2 bg-blue-500 text-white font-semibold rounded-none"
                  id="search-by-id"
                >
                  Search By Google
                </button>
                <button
                  class="w-fit p-2 bg-gray-200 font-semibold text-gray-700 border-l border-gray-300"
                  id="manual-coord"
                >
                  Manual Coordinates
                </button>
                <button
                  class="w-fit p-2 bg-gray-200 font-semibold text-gray-700 border-l border-gray-300 rounded-r"
                  id="drop-pin"
                >
                  Drop Pin
                </button>
              </div>
            </label>
            <div class="flex flex-col hidden" id="by-coord">
              <input
                type="text"
                id="fullAddress"
                placeholder="Start typing and find your place in google map"
                class="w-full p-2 border border-gray-300 rounded-l"
              />
              <div class="flex gap-x-2">
                <div class="flex flex-col w-1/2">
                  <label
                    class="text-sm font-semibold text-gray-600"
                    for="Latitude"
                  >
                    Latitude
                  </label>
                  <input
                    type="text"
                    id="Latitude"
                    placeholder="40.1231455"
                    class="w-full mt-1 p-2 border border-gray-300 rounded"
                  />
                </div>
                <div class="flex flex-col w-1/2">
                  <label
                    class="text-sm font-semibold text-gray-600"
                    for="Longitude"
                  >
                    Longitude
                  </label>
                  <input
                    type="text"
                    id="Longitude"
                    placeholder="-74.876545678"
                    class="w-full mt-1 p-2 border border-gray-300 rounded"
                  />
                </div>
              </div>
            </div>
            <div class="flex items-center mt-1 w-full" id="by-address">
              <input
                type="text"
                id="fullAddress"
                placeholder="Start typing and find your place in google map"
                class="w-full p-2 border border-gray-300 rounded-l"
              />
            </div>
          </div>

          <!-- City -->
          <div class="mb-4">
            <label class="text-sm font-semibold text-gray-600" for="city"
              >City</label
            >
            <select
              id="city"
              class="w-full mt-1 p-2 border border-gray-300 rounded text-gray-600"
            >
              <option>Select Your Listing Region</option>
            </select>
          </div>

          <!-- Website -->
          <div class="mb-4">
            <label class="text-sm font-semibold text-gray-600" for="website"
              >Website</label
            >
            <input
              type="text"
              id="website"
              placeholder="http://"
              class="w-full mt-1 p-2 border border-gray-300 rounded"
            />
          </div>

          <!-- Phone -->
          <div class="mb-4">
            <label class="text-sm font-semibold text-gray-600" for="phone"
              >Phone</label
            >
            <input
              type="text"
              id="phone"
              placeholder="111-111-1234"
              class="w-full mt-1 p-2 border border-gray-300 rounded"
            />
          </div>

          <!-- Whatsapp -->
          <div>
            <label class="text-sm font-semibold text-gray-600" for="whatsapp"
              >Whatsapp</label
            >
            <input
              type="text"
              id="whatsapp"
              placeholder="111-111-1234"
              class="w-full mt-1 p-2 border border-gray-300 rounded"
            />
          </div>
        </div>

        <!-- Right section (info card) -->
        <div class="w-1/3 ml-6 bg-white p-6 shadow-md rounded-lg h-fit">
          <h2 class="text-lg font-semibold text-gray-700">Title</h2>
          <p class="text-sm text-gray-600 mt-2">
            Enter your complete business name for when people who know your
            business by name and are looking you up.
          </p>
          <img
            src="images/titleimage.png"
            alt="Example image"
            class="mt-4 w-full rounded-md border border-gray-300"
          />
        </div>
      </div>
    </dic>
    <!-- Footer -->
    <div
      class="flex items-center justify-center w-full bg-[#363f48] py-12 flex gap-x-5 text-white mt-8"
      id="footer-navs"
    ></div>
    <div id="footer-last"></div>
    <div class="bg-[#45505b] text-center pb-10 text-[lightgray] font-thin">
      Proudly World Guide by Domain & App Developers
    </div>

    <!-- js file for Index JS -->
    <script src="JS/submit-listing.js"></script>
    <script src="JS/main.js"></script>
  </body>
</html>
