<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css"
      integrity="sha512-B46MVOJpI6RBsdcU307elYeStF2JKT87SsHZfRSkjVi4/iZ3912zXi45X5/CBr/GbCyLx6M1GQtTKYRd52Jxgw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style></style>

    <title>Policy</title>
  </head>
  <body class="relative">
    <!-- Navbar -->
    <div
      id="navbar"
      class="top-0 left-0 w-full z-30 transition-all duration-300 h-[8vh] min-h-[60px] bg-transparent z-20"
    >
      <div
        id="navbar-content"
        class="flex justify-between items-center h-full pr-8 bg-[#42A7DF] transition-all shadow-lg"
      >
        <!-- Logo -->
        <div
          class="flex items-center justify-center gap-x-2 py-4 px-6 pr-8 rounded-full"
        >
          <img src="./logo.png" alt="Logo" class="w-[220px]" />
        </div>
        <!-- Desktop Nav Links -->
        <div class="flex items-center h-full gap-x-5 hidden lg:flex">
          <div class="flex gap-x-4 items-center">
            <div class="relative overflow-hidden" key="home">
              <a
                href="/index.html"
                class="text-[16px] font-poppins font-[300] maxWeb1:text-[25px] maxWeb2:text-[30px] maxWeb3:text-[35px] maxWeb4:text-[40px] cursor-pointer hover:text-sec transition-all ease-in-out duration-500 text-white cursor-pointer"
              >
                Home
              </a>
            </div>
            <div class="relative overflow-hidden" key="Blog">
              <a
                href="/blog.html"
                class="text-[16px] font-poppins font-[300] maxWeb1:text-[25px] maxWeb2:text-[30px] maxWeb3:text-[35px] maxWeb4:text-[40px] hover:text-sec transition-all ease-in-out duration-500 text-white cursor-pointer"
              >
                Blog
              </a>
            </div>

            <div class="relative overflow-hidden" key="Our Companies">
              <a
                href="/our-companies.html"
                class="text-[16px] font-poppins font-[300] maxWeb1:text-[25px] maxWeb2:text-[30px] maxWeb3:text-[35px] maxWeb4:text-[40px] hover:text-sec transition-all ease-in-out duration-500 text-white cursor-pointer"
              >
                Our Companies
              </a>
            </div>
            <div class="relative overflow-hidden" key="About Us">
              <a
                href="/about-us.html"
                class="text-[16px] font-poppins font-[300] maxWeb1:text-[25px] maxWeb2:text-[30px] maxWeb3:text-[35px] maxWeb4:text-[40px] hover:text-sec transition-all ease-in-out duration-500 text-white cursor-pointer"
              >
                About Us
              </a>
            </div>
            <div class="relative overflow-hidden" key="Policy">
              <a
                href="/policy.html"
                class="text-[16px] font-poppins font-[300] maxWeb1:text-[25px] maxWeb2:text-[30px] maxWeb3:text-[35px] maxWeb4:text-[40px] hover:text-sec transition-all ease-in-out duration-500 text-white cursor-pointer"
              >
                Policy
              </a>
            </div>
            <div class="relative overflow-hidden" key="Contact">
              <a
                href="/contact-us.html"
                class="text-[16px] font-poppins font-[300] maxWeb1:text-[25px] maxWeb2:text-[30px] maxWeb3:text-[35px] maxWeb4:text-[40px] hover:text-sec transition-all ease-in-out duration-500 text-white cursor-pointer"
              >
                Contact
              </a>
            </div>
          </div>
          <!-- Sign In Button -->
          <div
            class="flex items-center gap-x-1 text-white hover:bg-white hover:text-[#42A7DF] px-2 py-2 rounded-lg transition-all duration-700 cursor-pointer"
          >
            <i class="fas fa-user text-2xl"></i>
            <div>Sign In</div>
          </div>
          <!-- Add Listing Button -->
          <div
            class="flex items-center gap-x-1 border-2 border-white text-white px-2 py-2 rounded-lg cursor-pointer hover:bg-white hover:text-[#42A7DF] transition-all duration-700"
          >
            <i class="fas fa-plus text-2xl"></i>
            <div>Add Listing</div>
          </div>
        </div>
        <!-- Mobile Menu Button -->
        <div class="lg:hidden pr-3 cursor-pointer" id="menu-btn">
          <i class="fas fa-bars text-white text-2xl"></i>
        </div>
      </div>
      <!-- Side Menu -->
      <div
        id="side-menu"
        class="fixed top-[12vh] right-0 w-full h-fit bg-[#42A7DF] transition-transform transform translate-x-full z-40"
      >
        <div class="flex flex-col items-center p-4 py-8 text-white">
          <!-- Side Menu Links -->
        </div>
      </div>
    </div>
    <!-- Policy Header Banner -->
    <div class="w-full h-[30vh] overflow-hidden relative mb-5">
      <div
        class="absolute top-0 left-0 w-full h-full bg-black bg-opacity-30"
      ></div>
      <img
        src="./images/mountaincliff.jpg"
        class="w-full h-[30vh] object-cover scale-150"
        alt=""
      />
    </div>
    <!-- Policy Details -->
    <div class="w-full flex justify-center items-center">
      <div
        class="w-[80%] flex flex-col justify-center items-start gap-y-5 text-gray-500 my-14"
      >
        <div
          class="text-[1.5rem] font-semibold text-gray-600 text-center w-full mb-6"
        >
          World Guide Policy
        </div>
        <div>
          1.1 By downloading, browsing, accessing or using this our site
          www.world-guide.org, you agree to be bound by these Terms and
          Conditions of Use. We reserve the right to amend these terms and
          conditions at any time. If you disagree with any of these Terms and
          Conditions of Use, you must immediately discontinue your access to the
          website and your use of the services offered on the Mobile
          Application. Continued use of the website will constitute acceptance
          of these Terms and Conditions of Use, as may be amended from time to
          time.
        </div>
        <div class="">
          1.2 DEFINITIONS In these Terms and Conditions of Use, the following
          capitalised terms shall have the following meanings, except where the
          context otherwise requires:
        </div>

        <div class="">
          “Account” means an account created by a User on the Website as part of
          Registration.
        </div>
        <div class="">
          “Merchant” refers to any entity whose products or Samples can be
          purchased and/or redeemed (as the case may be) via the World Mall Shop
        </div>
        <div class="">
          1.3 REDEMPTIONS Need for registration: You must Register to make a
          Redemption from the website.
        </div>

        <div class="">
          1.4 website of these Terms and Conditions of Use: By making any
          Redemption, you acknowledge that the Redemption is subject to these
          Terms and Conditions of Use.
        </div>

        <div class="">
          1.5 World Guide Holding group Not Liable: For the avoidance of doubt,
          World Guide Holding shall not be liable for any losses or damages
          suffered by you resulting from a failure by the relevant Merchant to
          fulfil any Redemptions in accordance with Clause 4.4 or for a failure
          by us to deliver any products or Samples to you due to the
          unavailability of such products or Samples pursuant to Clause 4.5(c).
        </div>

        <div class="">
          1.6 Lost/stolen Samples: Neither we nor any Merchant shall be
          responsible for lost or stolen Samples or products that have been
          Redeemed.
        </div>

        <div class="">
          1.7 LOCATION ALERTS AND NOTIFICATIONS You agree to receive
          pre-programmed notifications (“Location Alerts”) on the website or
          Mobile Application from Merchants if you have turned on locational
          services on your mobile telephone or other handheld devices (as the
          case may be).
        </div>

        <div class="">
          1.8 YOUR OBLIGATIONS Merchant terms: You agree to (and shall) abide by
          the terms and conditions of the relevant Merchant for which your
          Redemption relates to, as may be amended from time to time.
        </div>
        <div class="">
          1.9 Accurate information: You warrant that all information provided on
          Registration and contained as part of your Account is true, complete
          and accurate and that you will promptly inform us of any changes to
          such information by updating the information in your Account.
        </div>

        <div class="">
          2 Content on the website and Service: It is your responsibility to
          ensure that any products, Samples or information available through the
          website or the Services meet your specific requirements.
        </div>
        <div class="">
          2.1 disclaimer www.World-Guide.org stating that we don’t own any of
          the photos and that all rights belong to the original creator
        </div>

        <div class="">
          2.2 many of contacts information on this site are from the Business
          owners directly,on other side there some of it from our users has been
          sent to us contacts information as a type of commendation for this
          kind of businesses and advised other users to test it
        </div>

        <div class="text-[red]">
          any one would like to delete any info will be welcome always
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div
      class="flex items-center justify-center w-full bg-[#363f48] py-12 flex gap-x-5 text-white mt-8"
    >
      <div class="cursor-pointer hover:border-b-2 hover:border-b-white">
        Home
      </div>
      <div class="cursor-pointer hover:border-b-2 hover:border-b-white">
        Blog
      </div>
      <div class="cursor-pointer hover:border-b-2 hover:border-b-white">
        Our Companies
      </div>
      <div class="cursor-pointer hover:border-b-2 hover:border-b-white">
        About Us
      </div>
      <div class="cursor-pointer hover:border-b-2 hover:border-b-white">
        Policy
      </div>
      <div class="cursor-pointer hover:border-b-2 hover:border-b-white">
        Contact
      </div>
    </div>
    <div
      class="flex items-center justify-center w-full bg-[#45505b] pt-12 flex gap-x-3 px-20 text-[lightgray] font-thin text-[1rem]"
    >
      <div class="">
        Copyright © 2006 - 2020 BLUE DIAMOND GLOBAL GROUP Australia Pty Limited
        (ABN: 62 497 349 953)
      </div>
      <div class="flex px-3 gap-x-2">
        <div class="flex items-center gap-x-2">
          <div
            class="h-[6px] w-[6px] rounded-full border-[1px] border-white bg-white"
          ></div>
          2000 Sydney, Australia
        </div>
        <div class="flex items-center gap-x-2">
          <div
            class="h-[6px] w-[6px] rounded-full border-[1px] border-white bg-white"
          ></div>
          Tel 1800 008 555
        </div>
      </div>
    </div>
    <div class="bg-[#45505b] text-center pb-10 text-[lightgray] font-thin">
      Proudly World Guide by Domain & App Developers
    </div>
    <script>
      // Blog data
      blogDataForCards = [
        {
          name: "Lydia Kamau",
          date: "03/09/2019",
          title: "Ten fascinating sites to visit in Maldives",
          bgImg: "./images/bgimg.png",
          proImg: "./images/prof.jpeg",
        },
        {
          name: "Lydia Kamau",
          date: "03/09/2019",
          title: "Ten fascinating sites to visit in Maldives",
          bgImg: "./images/bgimg.png",
          proImg: "./images/prof.jpeg",
        },
        {
          name: "Lydia Kamau",
          date: "03/09/2019",
          title: "Ten fascinating sites to visit in Maldives",
          bgImg: "./images/bgimg.png",
          proImg: "./images/prof.jpeg",
        },
        {
          name: "Lydia Kamau",
          date: "03/09/2019",
          title: "Ten fascinating sites to visit in Maldives",
          bgImg: "./images/bgimg.png",
          proImg: "./images/prof.jpeg",
        },
        {
          name: "Lydia Kamau",
          date: "03/09/2019",
          title: "Ten fascinating sites to visit in Maldives",
          bgImg: "./images/bgimg.png",
          proImg: "./images/prof.jpeg",
        },
      ];

      function createCountryCards() {
        const container = document.getElementById("blogsCardsContainer");

        blogDataForCards.forEach((country) => {
          // Create card container
          const card = document.createElement("div");
          card.className =
            "max-w-[360px] w-[360px] flex flex-col max-h-[55vh] min-h-[400px] items-center relative rounded-lg shadow-[rgba(99,99,99,0.2)_0px_2px_8px_0px] relative";

          // Create image element
          const img = document.createElement("img");
          img.src = country.bgImg;
          img.alt = country.name;
          img.className =
            "min-h-[200px] h-[200px] w-full object-cover rounded-t-lg";

          const proImg = document.createElement("img");
          proImg.src = country.proImg;
          proImg.alt = country.name;
          proImg.className =
            "h-[50px] rounded-full w-[50px] object-cover absolute top-[175px] left-1/2 -translate-x-1/2 border-2 border-white";

          // Create type element
          const typeDiv = document.createElement("div");
          typeDiv.className = "text-black text-[1rem] font-thin pt-10 pb-1";
          typeDiv.innerHTML = `blog`;
          // Create title element
          const titleDiv = document.createElement("div");
          titleDiv.className =
            "text-black text-[1.1rem] font-semibold px-8 text-center";
          titleDiv.innerHTML = `${country.title}`;

          // Create name element
          const nameDiv = document.createElement("div");
          nameDiv.className =
            "text-black text-[.9rem] font-[200] pt-5 pb-2 flex items-center gap-x-2";
          nameDiv.innerHTML = `<img src="./images/user.svg" class="w-5 h-5" />${country.name}`;

          // Create date element
          const dateDiv = document.createElement("div");
          dateDiv.className =
            "text-black text-[.9rem] font-[200] pt-5 pb-2 flex items-center gap-x-2";
          dateDiv.innerHTML = `<img src="./images/calender.svg" class="w-5 h-5" />${country.date}`;
          // name and date wrapper
          const nameDateWrapper = document.createElement("div");
          nameDateWrapper.className =
            "flex items-center gap-x-8 px-8 justify-between";
          nameDateWrapper.appendChild(nameDiv);
          nameDateWrapper.appendChild(dateDiv);

          // Append image and name to card
          card.appendChild(img);
          card.appendChild(proImg);
          card.appendChild(typeDiv);
          card.appendChild(titleDiv);
          card.appendChild(nameDateWrapper);
          // Append card to container
          container.appendChild(card);
        });
      }

      // Call function to create and display cards
      createCountryCards();
    </script>
  </body>
</html>
