/* Navbar.css */
/* ...Other styles */
html {
  scroll-behavior: smooth;
}

.box-below-link {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-150%);
  width: 100%;
  border-radius: 100px;
  /* Adjust the width of the box */
  height: 2px; /* Adjust the height of the box */
  background-color: white; /* Box color */
  transition: transform 0.3s ease-in-out; /* Smooth transition for the transform property */
}

.box-below-Inactive {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  /* Adjust the width of the box */
  height: 3px; /* Adjust the height of the box */
  background-color: white; /* Box color */
  transition: transform 0.3s ease-in-out; /* Smooth transition for the transform property */
}

@keyframes slideIn {
  from {
    transform: translateX(-150%);
  }
  to {
    transform: translateX(-50%);
  }
}

.box-below-link {
  animation: slideIn 0.8s ease-in-out forwards; /* Use the slideIn animation */
}

.fixed {
  transition: all 0.3s ease; /* Smooth transition for all properties */
}

.bg-white {
  background-color: white; /* White background when scrolled */
}

.bg-transparent {
  background-color: transparent; /* Transparent background initially */
}

.p-3 {
  padding: 12px; /* Adjust padding as necessary */
}

.shadow-lg {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for depth when scrolled */
}

/* Adjust link colors for different states */
.text-main {
  color: #3498db; /* Change to your desired color */
}

.text-white {
  color: white; /* White color for links when navbar is transparent */
}
