<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css"
      integrity="sha512-B46MVOJpI6RBsdcU307elYeStF2JKT87SsHZfRSkjVi4/iZ3912zXi45X5/CBr/GbCyLx6M1GQtTKYRd52Jxgw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style></style>

    <title>Add Listing</title>
  </head>
  <body class="relative">
    <!-- Navbar -->
    <div
      id="navbar"
      class="top-0 left-0 w-full z-30 transition-all duration-300 h-[8vh] min-h-[60px] bg-transparent z-20"
    >
      <div
        id="navbar-content"
        class="flex justify-between items-center h-full pr-8 bg-[#42A7DF] transition-all shadow-lg"
      >
        <!-- Logo -->
        <div
          class="flex items-center justify-center gap-x-2 py-4 px-6 pr-8 rounded-full"
        >
          <img src="./logo.png" alt="Logo" class="w-[220px]" />
        </div>
        <!-- Desktop Nav Links -->
        <div class="flex items-center h-full gap-x-5 hidden lg:flex">
          <div class="flex gap-x-4 items-center">
            <div class="relative overflow-hidden" key="home">
              <a
                href="/index.html"
                class="text-[16px] font-poppins font-[300] maxWeb1:text-[25px] maxWeb2:text-[30px] maxWeb3:text-[35px] maxWeb4:text-[40px] cursor-pointer hover:text-sec transition-all ease-in-out duration-500 text-white cursor-pointer"
              >
                Home
              </a>
            </div>
            <div class="relative overflow-hidden" key="Blog">
              <a
                href="/blog.html"
                class="text-[16px] font-poppins font-[300] maxWeb1:text-[25px] maxWeb2:text-[30px] maxWeb3:text-[35px] maxWeb4:text-[40px] hover:text-sec transition-all ease-in-out duration-500 text-white cursor-pointer"
              >
                Blog
              </a>
            </div>

            <div class="relative overflow-hidden" key="Our Companies">
              <a
                href="/our-companies.html"
                class="text-[16px] font-poppins font-[300] maxWeb1:text-[25px] maxWeb2:text-[30px] maxWeb3:text-[35px] maxWeb4:text-[40px] hover:text-sec transition-all ease-in-out duration-500 text-white cursor-pointer"
              >
                Our Companies
              </a>
            </div>
            <div class="relative overflow-hidden" key="About Us">
              <a
                href="/about-us.html"
                class="text-[16px] font-poppins font-[300] maxWeb1:text-[25px] maxWeb2:text-[30px] maxWeb3:text-[35px] maxWeb4:text-[40px] hover:text-sec transition-all ease-in-out duration-500 text-white cursor-pointer"
              >
                About Us
              </a>
            </div>
            <div class="relative overflow-hidden" key="Policy">
              <a
                href="/policy.html"
                class="text-[16px] font-poppins font-[300] maxWeb1:text-[25px] maxWeb2:text-[30px] maxWeb3:text-[35px] maxWeb4:text-[40px] hover:text-sec transition-all ease-in-out duration-500 text-white cursor-pointer"
              >
                Policy
              </a>
            </div>
            <div class="relative overflow-hidden" key="Contact">
              <a
                href="/contact-us.html"
                class="text-[16px] font-poppins font-[300] maxWeb1:text-[25px] maxWeb2:text-[30px] maxWeb3:text-[35px] maxWeb4:text-[40px] hover:text-sec transition-all ease-in-out duration-500 text-white cursor-pointer"
              >
                Contact
              </a>
            </div>
          </div>
          <!-- Sign In Button -->
          <div
            class="flex items-center gap-x-1 text-white hover:bg-white hover:text-[#42A7DF] px-2 py-2 rounded-lg transition-all duration-700 cursor-pointer"
          >
            <i class="fas fa-user text-2xl"></i>
            <div>Sign In</div>
          </div>
          <!-- Add Listing Button -->
          <div
            class="flex items-center gap-x-1 border-2 border-white text-white px-2 py-2 rounded-lg cursor-pointer hover:bg-white hover:text-[#42A7DF] transition-all duration-700"
          >
            <i class="fas fa-plus text-2xl"></i>
            <div>Add Listing</div>
          </div>
        </div>
        <!-- Mobile Menu Button -->
        <div class="lg:hidden pr-3 cursor-pointer" id="menu-btn">
          <i class="fas fa-bars text-white text-2xl"></i>
        </div>
      </div>
      <!-- Side Menu -->
      <div
        id="side-menu"
        class="fixed top-[12vh] right-0 w-full h-fit bg-[#42A7DF] transition-transform transform translate-x-full z-40"
      >
        <div class="flex flex-col items-center p-4 py-8 text-white">
          <!-- Side Menu Links -->
        </div>
      </div>
    </div>
    <!-- Add Listing Header Banner -->
    <div class="w-full h-[30vh] overflow-hidden relative mb-5">
      <div
        class="absolute top-0 left-0 w-full h-full bg-black bg-opacity-30"
      ></div>
      <img
        src="./images/mountaincliff.jpg"
        class="w-full h-[30vh] object-cover scale-150"
        alt=""
      />
    </div>
    <!-- Add Listing Details -->
    <div class="flex justify-center items-center w-full">
      <div
        class="flex justify-between items-center w-[800px] px-20 h-fit gap-x-8 pb-4 nav-btns"
      >
        <img src="./images/google.png" alt="google" class="w-[300px]" />
        <img src="./images/appstore.png" alt="apple" class="w-[300px]" />
      </div>
    </div>
    <div
      class="w-full h-fit flex justify-center items-center flex-col text-xl font-semibold gap-y-1 py-8"
    >
      <div class="">Welcome everyone</div>
      <div class="">
        At World Guide Holding Group, we support all types of business
      </div>
      <div class="">So we put free ads to support everyone</div>
      <div class="">But something happened that we didn’t expect which is</div>
      <div class="">
        Many of advertisers became continue to repeated own Ad until became at
        the first of the list or first of the page
      </div>
      <div class="">
        that’s made the Ads be duplicate, and made them not looks like great.
      </div>
      <div class="">
        So we decided that we created kind of levels to help your business to
        grow up as you like :-
      </div>
      <div class="text-[blue]">
        1-Prime level:-all participants ads will be at the top of the page
      </div>
      <div class="text-[blue]">
        2-Free ads will be at the bottom of the pages
      </div>
      <div class="text-[blue]">
        3-Static Ads will be appear on our Site
        <a href="" class="text-black">Press Here</a>
      </div>
      <div class="text-[blue]">
        4-App Ads will be professional and Static
        <a href="" class="text-black"> Press Here</a>
      </div>
      <div class="text-[red]">
        We will prevent the publication of duplicate ads to avoid harassing
        visitors or our clients
      </div>
    </div>

    <div class="w-full flex justify-center items-start gap-x-10">
      <div id="pkgContainer" class="flex flex-col w-fit gap-10"></div>
      <div class="flex flex-col gap-y-4">
        <div
          id="pkgOptions"
          class="grid grid-cols-2 gap-x-10 gap-y-2 px-2 py-2 h-[35vh] overflow-auto"
        ></div>
        <button
          id="btn-choose-plan"
          class="px-3 py-3 border-2 border-blue-500 w-[356px] hover:bg-blue-500 hover:text-white transition-all ease-in-out duration-700"
        >
          Choose Plan
        </button>
      </div>
    </div>

    <!-- Footer -->
    <div
      class="flex items-center justify-center w-full bg-[#363f48] py-12 flex gap-x-5 text-white mt-8"
    >
      <div class="cursor-pointer hover:border-b-2 hover:border-b-white">
        Home
      </div>
      <div class="cursor-pointer hover:border-b-2 hover:border-b-white">
        Blog
      </div>
      <div class="cursor-pointer hover:border-b-2 hover:border-b-white">
        Our Companies
      </div>
      <div class="cursor-pointer hover:border-b-2 hover:border-b-white">
        About Us
      </div>
      <div class="cursor-pointer hover:border-b-2 hover:border-b-white">
        Policy
      </div>
      <div class="cursor-pointer hover:border-b-2 hover:border-b-white">
        Contact
      </div>
    </div>
    <div
      class="flex items-center justify-center w-full bg-[#45505b] pt-12 flex gap-x-3 px-20 text-[lightgray] font-thin text-[1rem]"
    >
      <div class="">
        Copyright © 2006 - 2020 BLUE DIAMOND GLOBAL GROUP Australia Pty Limited
        (ABN: 62 497 349 953)
      </div>
      <div class="flex px-3 gap-x-2">
        <div class="flex items-center gap-x-2">
          <div
            class="h-[6px] w-[6px] rounded-full border-[1px] border-white bg-white"
          ></div>
          2000 Sydney, Australia
        </div>
        <div class="flex items-center gap-x-2">
          <div
            class="h-[6px] w-[6px] rounded-full border-[1px] border-white bg-white"
          ></div>
          Tel 1800 008 555
        </div>
      </div>
    </div>
    <div class="bg-[#45505b] text-center pb-10 text-[lightgray] font-thin">
      Proudly World Guide by Domain & App Developers
    </div>
    <script>
      const staticData = [
        { title: "Duration", checked: true },
        { title: "Contact Display", checked: true },
        { title: "Video", checked: true },
        { title: "Location", checked: true },
        { title: "Social Links", checked: true },
        { title: "Price Range", checked: true },
        { title: "Resurva", checked: true },
        { title: "Menu", checked: true },
        { title: "Deals-Offers-Discounts", checked: true },
        { title: "Events", checked: true },
        { title: "Lead Form", checked: true },
        { title: "Will be List of", checked: true },
        { title: "Map Display", checked: true },
        { title: "Image Gallery", checked: true },
        { title: "Business Tagline", checked: true },
        { title: "Website", checked: true },
        { title: "FAQ", checked: true },
        { title: "Business Hours", checked: true },
        { title: "Timekit", checked: true },
        { title: "Announcement", checked: true },
        { title: "Hide Competitors Ads", checked: true },
        { title: "Bookings", checked: true },
        { title: "Hide Google Ads", checked: true },
      ];

      const App_Site_Data1 = [
        { title: "Duration : 365 days", checked: true },
        { title: "Contact Display", checked: true },
        { title: "Video", checked: true },
        { title: "Location", checked: true },
        { title: "Social Links", checked: true },
        { title: "Price Range", checked: true },
        { title: "Resurva", checked: true },
        { title: "Menu", checked: true },
        { title: "Deals-Offers-Discounts", checked: true },
        { title: "Events", checked: true },
        { title: "Lead Form", checked: true },
        { title: "Map Display", checked: true },
        { title: "Image Gallery", checked: true },
        { title: "Business Tagline", checked: true },
        { title: "Website", checked: true },
        { title: "FAQ", checked: true },
        { title: "Business Hours", checked: true },
        { title: "Timekit", checked: true },
        { title: "Announcement", checked: true },
        { title: "Hide Competitors Ads", checked: true },
        { title: "Bookings", checked: true },
        { title: "Hide Google Ads", checked: true },
      ];

      const App_Site_Data6 = [
        { title: "Duration : 183 days", checked: true },
        { title: "Contact Display", checked: true },
        { title: "Video", checked: true },
        { title: "Location", checked: true },
        { title: "Social Links", checked: true },
        { title: "Price Range", checked: true },
        { title: "Resurva", checked: true },
        { title: "Menu", checked: true },
        { title: "Deals-Offers-Discounts", checked: true },
        { title: "Events", checked: true },
        { title: "Lead Form", checked: true },
        { title: "Map Display", checked: true },
        { title: "Image Gallery", checked: true },
        { title: "Business Tagline", checked: true },
        { title: "Website", checked: true },
        { title: "FAQ", checked: true },
        { title: "Business Hours", checked: true },
        { title: "Timekit", checked: true },
        { title: "Announcement", checked: true },
        { title: "Hide Competitors Ads", checked: true },
        { title: "Bookings", checked: true },
        { title: "Hide Google Ads", checked: true },
      ];

      const App_Site_Data3 = [
        { title: "Duration : 90 days", checked: true },
        { title: "Contact Display", checked: true },
        { title: "Video", checked: true },
        { title: "Location", checked: true },
        { title: "Social Links", checked: true },
        { title: "Price Range", checked: true },
        { title: "Resurva", checked: true },
        { title: "Menu", checked: true },
        { title: "Deals-Offers-Discounts", checked: true },
        { title: "Events", checked: true },
        { title: "Lead Form", checked: true },
        { title: "Map Display", checked: true },
        { title: "Image Gallery", checked: true },
        { title: "Business Tagline", checked: true },
        { title: "Website", checked: true },
        { title: "FAQ", checked: true },
        { title: "Business Hours", checked: true },
        { title: "Timekit", checked: true },
        { title: "Announcement", checked: true },
        { title: "Hide Competitors Ads", checked: true },
        { title: "Bookings", checked: true },
        { title: "Hide Google Ads", checked: true },
      ];

      const Prime_Data = [
        { title: "Duration : 90 days", checked: true },
        { title: "Contact Display", checked: true },
        { title: "Video", checked: true },
        { title: "Location", checked: true },
        { title: "Social Links", checked: true },
        { title: "Price Range", checked: true },
        { title: "Resurva", checked: true },
        { title: "Menu", checked: true },
        { title: "Deals-Offers-Discounts", checked: true },
        { title: "Events", checked: true },
        { title: "Lead Form", checked: true },
        { title: "The Ads will be at Top of Pages", checked: true },
        { title: "Own Your page direct link in google search", checked: true },
        { title: "Map Display", checked: true },
        { title: "Image Gallery", checked: true },
        { title: "Business Tagline", checked: true },
        { title: "Website", checked: true },
        { title: "FAQ", checked: true },
        { title: "Business Hours", checked: true },
        { title: "Timekit", checked: true },
        { title: "Announcement", checked: true },
        { title: "Hide Competitors Ads", checked: true },
        { title: "Bookings", checked: true },
        { title: "Hide Google Ads", checked: true },
        { title: "Show in Google Pages", checked: true },
        { title: "Continue To free plan after Expire", checked: true },
      ];

      const free_data = [
        {
          title: "Duration:",
          checked: true,
          item: "Unlimited days",
        },
        {
          title: "Contact Display",
          checked: false,
          item: null,
        },
        {
          title: "Video",
          checked: false,
          item: null,
        },
        {
          title: "Location",
          checked: true,
          item: null,
        },
        {
          title: "Social Links",
          checked: false,
          item: null,
        },
        {
          title: "Price Range",
          checked: true,
          item: null,
        },
        {
          title: "Resurva",
          checked: false,
          item: null,
        },
        {
          title: "Menu",
          checked: false,
          item: null,
        },
        {
          title: "Deals-Offers-Discounts",
          checked: false,
          item: null,
        },
        {
          title: "Events",
          checked: false,
          item: null,
        },
        {
          title: "Lead Form",
          checked: true,
          item: null,
        },
        {
          title: "Map Display",
          checked: true,
          item: null,
        },
        {
          title: "Image Gallery",
          checked: true,
          item: null,
        },
        {
          title: "Business Tagline",
          checked: false,
          item: null,
        },
        {
          title: "Website",
          checked: false,
          item: null,
        },
        {
          title: "FAQ",
          checked: false,
          item: null,
        },
        {
          title: "Business Hours",
          checked: true,
          item: null,
        },
        {
          title: "Timekit",
          checked: false,
          item: null,
        },
        { title: "Hide Competitors Ads", checked: true, item: null },
      ];

      const pkg_details = [
        { name: "Static 90 Days -Ads Site", pricing: "$30" },
        { name: "App & Site Ads 1 Year- Static", pricing: "$100" },
        { name: "App & Site Ads 6 Year- Static", pricing: "$70" },
        { name: "App & Site Ads 3 Year- Static", pricing: "$50" },
        { name: "Prime level", pricing: "$20" },
        { name: "Free Ads", pricing: "Free" },
      ];

      function createPkgCards() {
        const container = document.getElementById("pkgContainer");

        pkg_details.forEach((pkg) => {
          // Create card container
          const card = document.createElement("div");
          card.className =
            "max-w-[450px] w-[450px] flex flex-col h-[15vh] gap-y-3 py-4 px-3 items-center justify-center relative border-[1px] border-blue-600 relative card-pkg";

          const radioContainer = document.createElement("div");
          radioContainer.className =
            "flex items-center justify-start w-full px-3 mb-2 text-xl font-bold";

          const radioInput = document.createElement("input");
          radioInput.type = "radio";
          radioInput.name = "pkg"; // Grouping radio buttons
          radioInput.value = pkg.name; // Value of the radio button

          const radioLabel = document.createElement("label");
          radioLabel.className = "ml-2 text-black";
          radioLabel.textContent = pkg.name; // Set the label text to pkg.name

          const pricingConatiner = document.createElement("div");
          pricingConatiner.className =
            "flex items-center gap-x-1 justify-end w-full text-xl";

          const pricingAmount = document.createElement("div");
          pricingAmount.className = "font-bold text-black";
          pricingAmount.textContent = pkg.pricing;

          const pricingDiv = document.createElement("div");
          pricingDiv.className =
            "font-normal text-sm text-gray-500 h-[110%] flex items-end";
          pricingDiv.textContent = " / Per Listing";

          pricingConatiner.appendChild(pricingAmount);
          pricingConatiner.appendChild(pricingDiv);

          radioContainer.appendChild(radioInput);
          radioContainer.appendChild(radioLabel);

          card.appendChild(radioContainer);
          card.appendChild(pricingConatiner);

          // Append card to container
          container.appendChild(card);
        });
      }

      function createPkgOptCards(opt_id) {
        const container = document.getElementById("pkgOptions");
        container.innerHTML = ""; // Clear all divs inside pkgOptions

        const pkg_option_sel =
          opt_id === 0
            ? staticData
            : opt_id === 1
            ? App_Site_Data1
            : opt_id === 2
            ? App_Site_Data6
            : opt_id === 3
            ? App_Site_Data3
            : opt_id === 4
            ? Prime_Data
            : opt_id === 5 && free_data;

        pkg_option_sel.forEach((pkg) => {
          // Create card container
          const card = document.createElement("div");
          card.className =
            "w-fit flex flex-col h-fit gap-y-1 items-center justify-center relative relative card-pkg";

          const checkboxContainer = document.createElement("div");
          checkboxContainer.className = "flex items-center";

          const imageContainer = document.createElement("div");
          imageContainer.className =
            "flex items-start justify-center cursor-pointer gap-x-1 max-w-[150px]";

          const image = document.createElement("img");
          if (pkg.checked) {
            image.src = "images/done.png"; // Change to done image
          } else {
            image.src = "images/cross.png"; // Change back to cross image
          }
          image.className = "w-5 h-5 mt-1"; // Set image size

          const name__ = document.createElement("div");
          name__.className = "text-gray-400";
          name__.innerHTML = pkg.title;

          imageContainer.appendChild(image);
          imageContainer.appendChild(name__);

          checkboxContainer.appendChild(imageContainer);

          card.appendChild(checkboxContainer);
          // Append card to container
          container.appendChild(card);
        });
      }

      createPkgCards();

      const radioButtons = document.querySelectorAll('input[name="pkg"]');
      let inDex;

      radioButtons.forEach((radio, index) => {
        radio.addEventListener("change", (event) => {
          // Remove bg-gray-500 from all cards
          document.querySelectorAll(".card-pkg").forEach((card) => {
            card.classList.remove("bg-[#d8e7f8]");
          });

          // Add bg-[#d8e7f8] to the parent card of the selected radio button
          const selectedCard = document.querySelectorAll(".card-pkg")[index];
          if (selectedCard) {
            selectedCard.classList.add("bg-[#d8e7f8]");
            inDex = index;
            createPkgOptCards(index);
          }
        });
      });

      document
        .getElementById("btn-choose-plan")
        .addEventListener("click", function () {
          const selectedPlanIndex = inDex; // Get the selected plan index
          const selectedPlanTitle = staticData[selectedPlanIndex].title; // Get the title of the selected plan
          console.log("Selected Plan Index:", selectedPlanIndex); // Optional: Log the index for debugging
          console.log("Selected Plan Title:", selectedPlanTitle); // Optional: Log the title for debugging
          // Set local storage item
          localStorage.setItem("selectedPlanIndex", selectedPlanIndex); // Replace "yourPlanValue" with the actual value you want to store
          localStorage.setItem("selectedPlanTitle", selectedPlanTitle); // Replace "yourPlanValue" with the actual value you want to store
          // Navigate to the desired URL
          window.location.href = "/submit-listing.html"; // Replace "yourTargetURL" with the actual URL you want to navigate to
        });
    </script>
  </body>
</html>
