<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css"
      integrity="sha512-B46MVOJpI6RBsdcU307elYeStF2JKT87SsHZfRSkjVi4/iZ3912zXi45X5/CBr/GbCyLx6M1GQtTKYRd52Jxgw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }

      .active,
      .accordion:hover {
        background-color: #ccc;
      }

      .panel {
        padding: 0 18px;
        display: none;
        background-color: white;
        overflow: hidden;
      }
    </style>

    <title>Country</title>
  </head>
  <body class="relative">
    <!-- Navbar -->
    <div
      id="navbar"
      class="top-0 left-0 w-full z-30 transition-all duration-300 h-[8vh] min-h-[60px] bg-transparent z-20"
    >
      <div
        id="navbar-content"
        class="flex justify-between items-center h-full pr-8 bg-[#42A7DF] transition-all shadow-lg"
      >
        <!-- Logo -->
        <div
          class="flex items-center justify-center gap-x-2 py-4 px-6 pr-8 rounded-full"
        >
          <img src="./logo.png" alt="Logo" class="w-[220px]" />
        </div>
        <!-- Desktop Nav Links -->
        <div class="flex items-center h-full gap-x-5 hidden lg:flex">
          <div class="flex gap-x-4 items-center">
            <div class="relative overflow-hidden" key="home">
              <a
                href="/index.html"
                class="text-[16px] font-poppins font-[300] maxWeb1:text-[25px] maxWeb2:text-[30px] maxWeb3:text-[35px] maxWeb4:text-[40px] cursor-pointer hover:text-sec transition-all ease-in-out duration-500 text-white cursor-pointer"
              >
                Home
              </a>
            </div>
            <div class="relative overflow-hidden" key="Blog">
              <a
                href="/blog.html"
                class="text-[16px] font-poppins font-[300] maxWeb1:text-[25px] maxWeb2:text-[30px] maxWeb3:text-[35px] maxWeb4:text-[40px] hover:text-sec transition-all ease-in-out duration-500 text-white cursor-pointer"
              >
                Blog
              </a>
            </div>

            <div class="relative overflow-hidden" key="Our Companies">
              <a
                href="/our-companies.html"
                class="text-[16px] font-poppins font-[300] maxWeb1:text-[25px] maxWeb2:text-[30px] maxWeb3:text-[35px] maxWeb4:text-[40px] hover:text-sec transition-all ease-in-out duration-500 text-white cursor-pointer"
              >
                Our Companies
              </a>
            </div>
            <div class="relative overflow-hidden" key="About Us">
              <a
                href="/about-us.html"
                class="text-[16px] font-poppins font-[300] maxWeb1:text-[25px] maxWeb2:text-[30px] maxWeb3:text-[35px] maxWeb4:text-[40px] hover:text-sec transition-all ease-in-out duration-500 text-white cursor-pointer"
              >
                About Us
              </a>
            </div>
            <div class="relative overflow-hidden" key="Policy">
              <a
                href="/policy.html"
                class="text-[16px] font-poppins font-[300] maxWeb1:text-[25px] maxWeb2:text-[30px] maxWeb3:text-[35px] maxWeb4:text-[40px] hover:text-sec transition-all ease-in-out duration-500 text-white cursor-pointer"
              >
                Policy
              </a>
            </div>
            <div class="relative overflow-hidden" key="Contact">
              <a
                href="/contact-us.html"
                class="text-[16px] font-poppins font-[300] maxWeb1:text-[25px] maxWeb2:text-[30px] maxWeb3:text-[35px] maxWeb4:text-[40px] hover:text-sec transition-all ease-in-out duration-500 text-white cursor-pointer"
              >
                Contact
              </a>
            </div>
          </div>
          <!-- Sign In Button -->
          <div
            class="flex items-center gap-x-1 text-white hover:bg-white hover:text-[#42A7DF] px-2 py-2 rounded-lg transition-all duration-700 cursor-pointer"
          >
            <i class="fas fa-user text-2xl"></i>
            <div>Sign In</div>
          </div>
          <!-- Add Listing Button -->
          <div
            class="flex items-center gap-x-1 border-2 border-white text-white px-2 py-2 rounded-lg cursor-pointer hover:bg-white hover:text-[#42A7DF] transition-all duration-700"
          >
            <i class="fas fa-plus text-2xl"></i>
            <div>Add Listing</div>
          </div>
        </div>
        <!-- Mobile Menu Button -->
        <div class="lg:hidden pr-3 cursor-pointer" id="menu-btn">
          <i class="fas fa-bars text-white text-2xl"></i>
        </div>
      </div>
      <!-- Side Menu -->
      <div
        id="side-menu"
        class="fixed top-[12vh] right-0 w-full h-fit bg-[#42A7DF] transition-transform transform translate-x-full z-40"
      >
        <div class="flex flex-col items-center p-4 py-8 text-white">
          <!-- Side Menu Links -->
        </div>
      </div>
    </div>
    <!-- Country Header Banner -->
    <div class="w-full h-[30vh] overflow-hidden relative mb-5">
      <div
        class="absolute top-0 left-0 w-full h-full bg-black bg-opacity-30"
      ></div>
      <img
        src="./images/mountaincliff.jpg"
        class="w-full h-[30vh] object-cover scale-150"
        alt=""
      />
    </div>
    <!-- Country Cards -->
    <div class="w-full flex flex-col justify-center items-center gap-y-5 mt-20">
      <div id="company-name"></div>
      <script>
        const urlParams = new URLSearchParams(window.location.search);
        const country = urlParams.get("country");
        document.getElementById("company-name").innerText = country;
      </script>
    </div>
    <div class="flex justify-center items-center w-full">
      <div class="flex gap-x-2 w-[90%]">
        <div class="flex flex-col gap-y-2" id="quick-access">
          <div class="flex items-center gap-x-2 py-4">
            <div class="w-full h-[2px] bg-[#ebebeb]"></div>
            <div class="whitespace-nowrap">Quick Access</div>
            <div class="w-full h-[2px] bg-[#ebebeb]"></div>
          </div>
        </div>
        <script>
          const quickAccess = document.getElementById("quick-access");

          const quickAccessButtons = [
            {
              title: "Australia Rules",
              img: "flag-icon", // Replace with the actual path or class name of the icon
            },
            {
              title: "History",
              img: "book-icon", // Replace with the actual path or class name of the icon
            },
            {
              title: "Driving",
              img: "car-icon", // Replace with the actual path or class name of the icon
            },
            {
              title: "Universities",
              img: "graduation-cap-icon", // Replace with the actual path or class name of the icon
            },
            {
              title: "Visa + Uni Acceptance Free",
              img: "graduation-cap-icon", // Replace with the actual path or class name of the icon
            },
            {
              title: "Tours",
              img: "suitcase-icon", // Replace with the actual path or class name of the icon
            },
          ];

          quickAccessButtons.forEach((button) => {
            const buttonElement = document.createElement("button");
            buttonElement.className = `flex items-center gap-x-2 p-2 px-5 ${
              button.title === "Australia Rules"
                ? "bg-yellow-400 hover:bg-yellow-700"
                : button.title === "Visa + Uni Acceptance Free"
                ? "bg-red-500 hover:bg-red-700"
                : "bg-blue-500 hover:bg-blue-700"
            } text-white rounded transition duration-300 ease-in-out py-3`;
            const imgIcon = document.createElement("img");
            imgIcon.src = "./images/icon.png"; // Replace with your icon image path
            imgIcon.alt = "Icon";
            imgIcon.className = "w-5 h-5";
            const title = document.createElement("span");
            title.textContent = button.title;
            buttonElement.appendChild(imgIcon);
            buttonElement.appendChild(title);
            quickAccess.appendChild(buttonElement);
          });
        </script>
        <div class="flex flex-col gap-y-2">
          <div class="flex gap-x-3" id="right-side-top"></div>
          <div class="flex flex-col gap-y-5" id="right-side-body">
            <iframe
              width="100%"
              height="450"
              src="https://www.youtube.com/embed/QCgKd7oghLI?si=qiYdHPeYoq9GtSo3"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29724560.046777774!2d111.88216819601608!3d-24.572406798545433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2b2bfd076787c5df%3A0x538267a1955b1352!2sAustralia!5e0!3m2!1sen!2s!4v1731587934397!5m2!1sen!2s"
              width="100%"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <div class="flex items-center gap-x-2 w-full">
              <div class="w-full h-[4px] bg-[#00C1CF]"></div>
              <div class="whitespace-nowrap" id="visit-company-name"></div>
              <script>
                const urlParams1 = new URLSearchParams(window.location.search);
                const countryName = urlParams.get("country");
                document.getElementById(
                  "visit-company-name"
                ).innerText = `Visit ${country}`;
              </script>
              <div class="w-full h-[4px] bg-[#00C1CF]"></div>
            </div>
            <button class="accordion">Section 1</button>
            <div class="panel max-w-[700px]">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>

            <button class="accordion">Section 2</button>
            <div class="panel max-w-[700px]">
              <p class="">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>

            <button class="accordion">Section 3</button>
            <div class="panel max-w-[700px]">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>

            <script>
              var acc = document.getElementsByClassName("accordion");
              console.log(acc);

              var i;

              for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function () {
                  for (var j = 0; j < acc.length; j++) {
                    if (j !== i) {
                      acc[j].classList.remove("active");
                      var panel = acc[j].nextElementSibling;
                      panel.style.display = "none";
                    }
                  }
                  this.classList.toggle("active");
                  var panel = this.nextElementSibling;
                  if (panel.style.display === "block") {
                    panel.style.display = "none";
                    this.classList.remove("active");
                  } else {
                    panel.style.display = "block";
                  }
                });
              }
            </script>
          </div>
        </div>

        <script>
          const lefttopButtons = [
            {
              title: "Australia Constitution",
              img: "government-icon", // Replace with actual path or class name
            },
            {
              title: "Emergency Numbers",
              img: "phone-icon", // Replace with actual path or class name
            },
            {
              title: "Embassies",
              img: "building-icon", // Replace with actual path or class name
            },
            {
              title: "New Offers",
              img: "handshake-icon", // Replace with actual path or class name
            },
          ];

          const leftTopBtns = document.getElementById("right-side-top");

          lefttopButtons.forEach((button) => {
            const buttonElement = document.createElement("button");
            buttonElement.className = `flex items-center gap-x-2 p-2 px-8 ${
              button.title === "Emergency Numbers"
                ? "bg-red-500 hover:bg-red-700"
                : "bg-blue-500 hover:bg-blue-700"
            } text-white rounded transition duration-300 ease-in-out py-3`;
            const imgIcon = document.createElement("img");
            imgIcon.src = "./images/icon.png"; // Replace with your icon image path
            imgIcon.alt = "Icon";
            imgIcon.className = "w-5 h-5";
            const title = document.createElement("span");
            title.textContent = button.title;
            buttonElement.appendChild(imgIcon);
            buttonElement.appendChild(title);
            leftTopBtns.appendChild(buttonElement);
          });
        </script>
      </div>
    </div>
    <div class="w-full flex justify-center items-center my-8">
      <div
        id="cityCardsContainer"
        class="grid grid-cols-3 place-items-center justify-center w-fit gap-10"
      ></div>
    </div>

    <!-- Footer -->
    <div
      class="flex items-center justify-center w-full bg-[#363f48] py-12 flex gap-x-5 text-white mt-8"
    >
      <div class="cursor-pointer hover:border-b-2 hover:border-b-white">
        Home
      </div>
      <div class="cursor-pointer hover:border-b-2 hover:border-b-white">
        Blog
      </div>
      <div class="cursor-pointer hover:border-b-2 hover:border-b-white">
        Our Companies
      </div>
      <div class="cursor-pointer hover:border-b-2 hover:border-b-white">
        About Us
      </div>
      <div class="cursor-pointer hover:border-b-2 hover:border-b-white">
        Policy
      </div>
      <div class="cursor-pointer hover:border-b-2 hover:border-b-white">
        Contact
      </div>
    </div>
    <div
      class="flex items-center justify-center w-full bg-[#45505b] pt-12 flex gap-x-3 px-20 text-[lightgray] font-thin text-[1rem]"
    >
      <div class="">
        Copyright © 2006 - 2020 BLUE DIAMOND GLOBAL GROUP Australia Pty Limited
        (ABN: 62 497 349 953)
      </div>
      <div class="flex px-3 gap-x-2">
        <div class="flex items-center gap-x-2">
          <div
            class="h-[6px] w-[6px] rounded-full border-[1px] border-white bg-white"
          ></div>
          2000 Sydney, Australia
        </div>
        <div class="flex items-center gap-x-2">
          <div
            class="h-[6px] w-[6px] rounded-full border-[1px] border-white bg-white"
          ></div>
          Tel 1800 008 555
        </div>
      </div>
    </div>
    <div class="bg-[#45505b] text-center pb-10 text-[lightgray] font-thin">
      Proudly World Guide by Domain & App Developers
    </div>
    <script>
      const citiesDataForCards = [
        { name: "Australia", img: "./cimage/australia.jpg" },
        { name: "New Zealand", img: "./cimage/new-zealand.jpg" },
        { name: "United Kingdom", img: "./cimage/uk.jpg" },
        { name: "France", img: "./cimage/fr.jpg" },
        { name: "United States", img: "./cimage/us.jpg" },
        { name: "Canada", img: "./cimage/cn.jpg" },
      ];
      // Blog data
      function createCitiesCards() {
        const container = document.getElementById("cityCardsContainer");

        citiesDataForCards.forEach((country) => {
          // Create card container
          const card = document.createElement("div");
          card.className =
            "max-w-[360px] w-[360px] flex flex-col gap-y-2 h-[29.5vh] items-center justify-between contryCard";

          // Create image element
          const img = document.createElement("img");
          img.src = country.img;
          img.alt = country.name;
          img.className =
            "min-h-[168px] h-[168px] w-full object-cover shadow-[rgba(0,0,0,0.35)_0px_5px_15px] cursor-pointer";

          // Create name element
          const nameDiv = document.createElement("div");
          nameDiv.className =
            "bg-gradient-to-l from-[#11bed0] to-[#34a853] hover:from-[#34a853] hover:to-[#11bed0] transition-all ease-in-out duration-900 w-full h-[6vh] flex items-center justify-center gap-x-2 text-white py-3 rounded-lg select-none cursor-pointer";
          nameDiv.innerHTML = `<span>🌍</span> ${country.name}`; // Replace <FaGlobe /> with a globe emoji
          nameDiv.addEventListener("click", function () {
            window.location.href = `/country.html?country=${country.name}`;
          });
          img.addEventListener("click", function () {
            window.location.href = `/country.html?country=${country.name}`;
          });

          // Append image and name to card
          card.appendChild(img);
          card.appendChild(nameDiv);

          // Append card to container
          container.appendChild(card);
        });
      }

      // Call function to create and display cards
      createCitiesCards();
    </script>
  </body>
</html>
