<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css"
      integrity="sha512-B46MVOJpI6RBsdcU307elYeStF2JKT87SsHZfRSkjVi4/iZ3912zXi45X5/CBr/GbCyLx6M1GQtTKYRd52Jxgw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style></style>

    <title>Our Companies</title>
  </head>
  <body class="relative">
    <!-- Navbar -->
    <div
      id="navbar"
      class="top-0 left-0 w-full z-30 transition-all duration-300 h-[8vh] min-h-[60px] bg-transparent z-20"
    >
      <div
        id="navbar-content"
        class="flex justify-between items-center h-full pr-8 bg-[#42A7DF] transition-all shadow-lg"
      >
        <!-- Logo -->
        <div
          class="flex items-center justify-center gap-x-2 py-4 px-6 pr-8 rounded-full"
        >
          <img src="./logo.png" alt="Logo" class="w-[220px]" />
        </div>
        <!-- Desktop Nav Links -->
        <div class="flex items-center h-full gap-x-5 hidden lg:flex">
          <div class="flex gap-x-4 items-center">
            <div class="relative overflow-hidden" key="home">
              <a
                href="/index.html"
                class="text-[16px] font-poppins font-[300] maxWeb1:text-[25px] maxWeb2:text-[30px] maxWeb3:text-[35px] maxWeb4:text-[40px] cursor-pointer hover:text-sec transition-all ease-in-out duration-500 text-white cursor-pointer"
              >
                Home
              </a>
            </div>
            <div class="relative overflow-hidden" key="Blog">
              <a
                href="/blog.html"
                class="text-[16px] font-poppins font-[300] maxWeb1:text-[25px] maxWeb2:text-[30px] maxWeb3:text-[35px] maxWeb4:text-[40px] hover:text-sec transition-all ease-in-out duration-500 text-white cursor-pointer"
              >
                Blog
              </a>
            </div>

            <div class="relative overflow-hidden" key="Our Companies">
              <a
                class="text-[16px] font-poppins font-[300] maxWeb1:text-[25px] maxWeb2:text-[30px] maxWeb3:text-[35px] maxWeb4:text-[40px] hover:text-sec transition-all ease-in-out duration-500 text-white cursor-pointer"
              >
                Our Companies
              </a>
            </div>
            <div class="relative overflow-hidden" key="About Us">
              <a
                href="/about-us.html"
                class="text-[16px] font-poppins font-[300] maxWeb1:text-[25px] maxWeb2:text-[30px] maxWeb3:text-[35px] maxWeb4:text-[40px] hover:text-sec transition-all ease-in-out duration-500 text-white cursor-pointer"
              >
                About Us
              </a>
            </div>
            <div class="relative overflow-hidden" key="Policy">
              <a
                href="/policy.html"
                class="text-[16px] font-poppins font-[300] maxWeb1:text-[25px] maxWeb2:text-[30px] maxWeb3:text-[35px] maxWeb4:text-[40px] hover:text-sec transition-all ease-in-out duration-500 text-white cursor-pointer"
              >
                Policy
              </a>
            </div>
            <div class="relative overflow-hidden" key="Contact">
              <a
                href="/contact-us.html"
                class="text-[16px] font-poppins font-[300] maxWeb1:text-[25px] maxWeb2:text-[30px] maxWeb3:text-[35px] maxWeb4:text-[40px] hover:text-sec transition-all ease-in-out duration-500 text-white cursor-pointer"
              >
                Contact
              </a>
            </div>
          </div>
          <!-- Sign In Button -->
          <div
            class="flex items-center gap-x-1 text-white hover:bg-white hover:text-[#42A7DF] px-2 py-2 rounded-lg transition-all duration-700 cursor-pointer"
          >
            <i class="fas fa-user text-2xl"></i>
            <div>Sign In</div>
          </div>
          <!-- Add Listing Button -->
          <div
            class="flex items-center gap-x-1 border-2 border-white text-white px-2 py-2 rounded-lg cursor-pointer hover:bg-white hover:text-[#42A7DF] transition-all duration-700"
          >
            <i class="fas fa-plus text-2xl"></i>
            <div>Add Listing</div>
          </div>
        </div>
        <!-- Mobile Menu Button -->
        <div class="lg:hidden pr-3 cursor-pointer" id="menu-btn">
          <i class="fas fa-bars text-white text-2xl"></i>
        </div>
      </div>
      <!-- Side Menu -->
      <div
        id="side-menu"
        class="fixed top-[12vh] right-0 w-full h-fit bg-[#42A7DF] transition-transform transform translate-x-full z-40"
      >
        <div class="flex flex-col items-center p-4 py-8 text-white">
          <!-- Side Menu Links -->
        </div>
      </div>
    </div>
    <!-- Companies Header Banner -->
    <div class="w-full h-[30vh] overflow-hidden relative mb-5">
      <div
        class="absolute top-0 left-0 w-full h-full bg-black bg-opacity-30"
      ></div>
      <img
        src="./images/mountaincliff.jpg"
        class="w-full h-[30vh] object-cover scale-150"
        alt=""
      />
    </div>

    <!-- Companies Description -->

    <div class="w-full flex justify-center items-center">
      <div class="w-[80%] flex flex-col gap-y-5 py-10">
        <h1 class="text-[2rem] font-bold">
          WORLD GUIDE HOLDING GROUP AUSTRALIA PTY LIMITED
        </h1>
        <p class="text-[.9rem] font-[300]">
          Have you ever thought of owning a house or had troubles importing a
          car from abroad. Are you a businessperson or an entrepreneur who wants
          to grow his business and increase profit margin by creating the best
          website for your business? Well worry not; World Guide Holding Group
          Australia Pty Limited has got you covered. World Guide has a rich
          heritage and a long history of operation, after its establishment in
          1980 by David William Smith in Sydney,New South Wales Australia on a
          strong principle of journalism; it is the most important global travel
          resource. We are dedicated to providing accurate, objective, reliable
          and informative travel content with history of countries and cities,
          tourist attractions, travel tips, monuments and major landmarks,
          accommodation, nearby excursions, city transport, restaurants and
          shopping, airports etc. We are a diverse, fast-growing and innovative
          global business for travels and general services. We are here to ease
          your travel and general consumer comfort ability in acquiring
          important services just by a touch of a button.
        </p>
        <div class="">
          World Guide Holding Group Pty Limited has lost to offer our clients
          and the services we provide include:
        </div>
      </div>
    </div>
    <!-- Companies Cards -->
    <div class="w-full flex justify-center items-center">
      <div
        id="companiesCardsContainer"
        class="flex flex-col gap-10 w-[100%] gap-y-8"
      ></div>
    </div>
    <div class="w-full flex flex-col ustify-center items-center">
      <div class="w-[80%] my-12">
        We have exceeded our goals for making any service and information so
        easy for all users, how many people are going to our website, staying on
        our website and also calling us… We’ve always viewed our relationship
        with World Guide as an investment to keep us current in our community
        and to keep us relevant and our brand out there. We always pull together
        resources to ensure our clients receive the best there has to be and
        offer long term solutions to our clients needs. As always the future
        seems bright as we move forward together.
      </div>
      <div class="w-fit flex flex-col gap-y-2">
        <div class="">Contact us: +614 17 54 54 54</div>

        <div class="">Email: contact@world-guide.org</div>
      </div>
    </div>

    <!-- Footer -->
    <div
      class="flex items-center justify-center w-full bg-[#363f48] py-12 flex gap-x-5 text-white mt-8"
    >
      <div class="cursor-pointer hover:border-b-2 hover:border-b-white">
        Home
      </div>
      <div class="cursor-pointer hover:border-b-2 hover:border-b-white">
        Blog
      </div>
      <div class="cursor-pointer hover:border-b-2 hover:border-b-white">
        Our Companies
      </div>
      <div class="cursor-pointer hover:border-b-2 hover:border-b-white">
        About Us
      </div>
      <div class="cursor-pointer hover:border-b-2 hover:border-b-white">
        Policy
      </div>
      <div class="cursor-pointer hover:border-b-2 hover:border-b-white">
        Contact
      </div>
    </div>
    <div
      class="flex items-center justify-center w-full bg-[#45505b] pt-12 flex gap-x-3 px-20 text-[lightgray] font-thin text-[1rem]"
    >
      <div class="">
        Copyright © 2006 - 2020 BLUE DIAMOND GLOBAL GROUP Australia Pty Limited
        (ABN: 62 497 349 953)
      </div>
      <div class="flex px-3 gap-x-2">
        <div class="flex items-center gap-x-2">
          <div
            class="h-[6px] w-[6px] rounded-full border-[1px] border-white bg-white"
          ></div>
          2000 Sydney, Australia
        </div>
        <div class="flex items-center gap-x-2">
          <div
            class="h-[6px] w-[6px] rounded-full border-[1px] border-white bg-white"
          ></div>
          Tel 1800 008 555
        </div>
      </div>
    </div>
    <div class="bg-[#45505b] text-center pb-10 text-[lightgray] font-thin">
      Proudly World Guide by Domain & App Developers
    </div>
    <script>
      // Our Companies data
      ourCompaniesDataForCards = [
        {
          desc: `Have you ever thought of owning your own homestead? Well World guide/real-estate has the best deals for you. We offer our clients a variety of ideal choices from Luxurious villas, rental apartments, cafes, and farm houses etc that have a serene environmental and comfort ability. We have a direct line for our clients to contact our agent for any assistances and also direct contacts to specific property agents. Find your property by a fingertip. You could also visit our site: <a>https://www.worldguide.com.au/real-estate</a> for more information.`,
          logo: "./images/worldguide-re.png",
          img: "./images/worldguide-re1.jpg",
          name: "World Guide Real Estate",
          link: "/real-estate",
        },
        {
          desc: `World guide holding group pty limited offers clients a platform to own any of their dream cars. From luxury sports cars to family vans all at the tip of your finger. World guide have the best deals for cars and also serves its customers with deliveries of their purchases all around the world to their doorstep. Join us today and have a pick of your dream cars and get transported anywhere around the globe. Visit: <a>https://world-guide.org/Cars</a>  for more information.`,
          logo: "./images/worldcars-g.png",
          img: "./images/worldcars-g1.jpg",
          name: "World Guide Cars",
          link: "/cars",
        },
        {
          desc: `Prevent cyber bullying and entrust us to conceal all your website information. World guide builds web security and hosting and offers its clients a high security host and iCloud. For more information visit: <a>https://www.security-host.org</a> for latest updates.`,
          logo: "./images/sh.png",
          img: "./images/sh1.png",
          name: "World Guide Security Host",
          link: "/security-host",
        },
        {
          desc: `With over 24000 channels, world guide broadcasts the best channels to its clients. We know what people need around the world so we build huge servers for TV channels so that our clients can conveniently access them through their TV sets, iPhones, PC, or even tablets. For more information about our channels, visit: <a>https://www.channels-world.com/</a>`,
          logo: "./images/cw.png",
          img: "./images/cw1.jpg",
          name: "World Guide Channels",
          link: "/channels",
        },
        {
          desc: `As an entrepreneur we work to build our clients businesses too. We have their goals and success in mind. So with many individuals wanting to start and run a successful business, world guide serves to provide a growing base by setting a good domain & Apps design to help build a strong and profitable business. We have the best developers to suite & Apps  your every need. For more just visit: <a>https://www.domain-design.org</a>`,
          logo: "./images/dd.png",
          img: "./images/dd.jpg",
          name: "World Guide Domain Design",
          link: "/domain-design",
        },
        {
          desc: `Ever wanted to visit your dream country, well world guide offers you the chance to visit any country all over the globe. We offer student visas, business visas, job seeker visas, tourist and visitor visas etc. we provide the best leeway for you visit and stay anywhere you may prefer. For more information please visit:  <a>https://world-guide.org/Immigration</a>`,
          logo: "./images/worldguide-im.png",
          img: "./images/worldguide-im1.png",
          name: "World Guide Immigration",
          link: "/immigration",
        },
        {
          desc: `Another part of our companies named World Mall its contain more than 100.000 uniq items and cheaper prices, with high quality with one month guarantee return. of course most of them free delivery around the world also we did safe payment and high secure process Here You Can Visit Our Mall <a>https://world-guide.org/world-mall</a>`,
          logo: "./images/worldmall.png",
          img: "./images/worldmall1.jpg",
          name: "World Guide World Mall",
          link: "/world-mall",
        },
      ];

      function createCountryCards() {
        const container = document.getElementById("companiesCardsContainer");

        ourCompaniesDataForCards.forEach((company) => {
          // Create card container
          const card = document.createElement("div");
          card.className =
            "w-full flex flex-col items-center justify-center relative rounded-lg relative gap-y-4";

          // Create Logo element
          const logo = document.createElement("img");
          logo.src = company.logo;
          logo.alt = company.name;
          logo.className = "w-fit max-w-[300px] object-cover";
          // Create image element
          const img = document.createElement("img");
          img.src = company.img;
          img.alt = company.name;
          img.className = "h-[200px] object-cover";

          const cardImages = document.createElement("div");
          cardImages.className =
            "w-[80%] flex flex-col gap-y-5 justify-between items-center rounded-lg relative";

          // Create description element
          const desc = document.createElement("div");
          desc.innerHTML = company.desc;
          desc.className = "text-[1.1rem] font-[300] w-[80%]";

          const anchors = desc.getElementsByTagName("a");
          for (let anchor of anchors) {
            anchor.className = "text-blue-500 underline cursor-pointer"; // Apply custom styles
            anchor.href = company.link;
          }

          const imageContainer1 = document.createElement("div");
          imageContainer1.className = "w-full flex items-start";
          const imageContainer2 = document.createElement("div");
          imageContainer2.className = "w-full flex justify-end";

          imageContainer1.appendChild(logo);
          imageContainer2.appendChild(img);

          cardImages.appendChild(imageContainer1);
          cardImages.appendChild(imageContainer2);

          // append image to card
          card.appendChild(cardImages);
          card.appendChild(desc);
          // Append card to container
          container.appendChild(card);
        });
      }

      // Call function to create and display cards
      createCountryCards();
    </script>
  </body>
</html>
