.cwp-alert {
    background: transparent 0 0 no-repeat padding-box;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 15px 30px;
	margin: 0 15px 0 0;
    width: 100%;
    position: relative;
}
.cwp-alert.cwp-js-alert {
    position: fixed;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 650px;
    max-width: 100vw;
    box-shadow: 10px 10px 20px -15px #000;
    display: none;
    z-index: 99999;
}
.cwp-alert.cwp-js-alert:not(.shown) {
    display: none;
}
.cwp-alert .cwp-alert-heading {
    font-size: 18px;
    font-weight: bold;
    line-height: 23px;
    color: transparent;
    margin: 0 0 0 0;
    text-transform: capitalize;
}
.cwp-alert .cwp-alert-content {
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    color: transparent;
    margin: 10px 0 0 0;
    padding: 0 0 0 0;
}
.cwp-alert .cwp-alert-content * {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}
.cwp-alert .cwp-alert-close {
    background: transparent;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}
.cwp-alert.cwp-alert-warning {
    background-color: #FFFAF3;
    border-color: #CCBEA0;
}
.cwp-alert.cwp-alert-warning .cwp-alert-heading {
    color: #7A4D05;
}
.cwp-alert.cwp-alert-warning .cwp-alert-content {
    color: #7A4D05CC;
}
.cwp-alert.cwp-alert-warning .cwp-alert-close svg {
    fill: #7A4D05;
}
.cwp-alert.cwp-alert-info {
    background-color: #F8FFFF;
    border-color: #BEDFE6;
}
.cwp-alert.cwp-alert-info .cwp-alert-heading {
    color: #0E566C;
}
.cwp-alert.cwp-alert-info .cwp-alert-content {
    color: #0E566C;
}
.cwp-alert.cwp-alert-info .cwp-alert-close svg {
    fill: #0E566C;
}
.cwp-alert.cwp-alert-success {
    background-color: #FCFFF5;
    border-color: #A8C599;
}
.cwp-alert.cwp-alert-success .cwp-alert-heading {
    color: #1E561F;
}
.cwp-alert.cwp-alert-success .cwp-alert-content {
    color: #1E561FCC;
}
.cwp-alert.cwp-alert-success .cwp-alert-close svg {
    fill: #1E561F;
}
.cwp-alert.cwp-alert-danger {
    background-color: #FFF6F6;
    border-color: #953836;
}
.cwp-alert.cwp-alert-danger .cwp-alert-heading {
    color: #973937;
}
.cwp-alert.cwp-alert-danger .cwp-alert-content {
    color: #973937;
}
.cwp-alert.cwp-alert-danger .cwp-alert-close svg {
    fill: #973937;
}
.cubewp-post-author-actions {
    position: fixed;
    bottom: 50px;
    right: 0;
    background: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    box-shadow: -2px 3px 15px 0 #dddfff;
    z-index: 99;
    animation: cwp-slideIn 2s cubic-bezier(1, 0.02, 0, -0.72);
}
.cubewp-post-author-actions button {
    cursor: pointer;
    text-decoration: none;
    position: relative;
    margin: 0 5px;
    padding: 10px 15px;
    border-radius: 5px;
    min-width: 100px;
    border: 1px solid;
    transition: 300ms ease-in-out;
}
.cubewp-post-author-actions button,
.cubewp-post-author-actions .cube-post-edit-btn:hover {
    background-color: #1e90ff;
    border-color: #1e90ff;
    color: #fff;
}
button.cube-post-edit-btn {
    display: flex;
    align-items: center;
}
button.cube-post-edit-btn svg {
    margin-right: 4px;
}
.cubewp-post-author-actions button:hover,
.cubewp-post-author-actions .cube-post-edit-btn {
    color: #1e90ff;
    border-color: #1e90ff;
    background-color: #fff;
}

.cubewp-processing-ajax,
.cubewp-processing-ajax:hover,
.cwp-frontend-form-container [type=submit].cubewp-processing-ajax,
.cwp-frontend-form-container [type=submit].cubewp-processing-ajax:hover
{
    pointer-events: none !important;
    background-size: 100px 100% !important;
    background-image: linear-gradient(45deg,#588cb7 33%,#6297c2 0,#6297c2 70%,#588cb7 0) !important;
    border-color: #2271b1 !important;
    animation: cubewp-active-ajax-animation 2s linear infinite !important;
}

@keyframes cubewp-active-ajax-animation {
    0% {
        background-position: 200px 0;
    }
}

@keyframes cwp-slideIn {
    0% {
        right: -100%;
    }
    100% {
        right: 0;
    }
}

/*Modal*/
.cubewp-modal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    overflow: auto;
    backdrop-filter: blur(2px);
    z-index: 9999;
    display: none;
}
.cubewp-modal .cubewp-modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 30px -5px #ddd;
    border-radius: 12px;
    z-index: 99999;
    width: auto;
}
.cubewp-modal-close {
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 22px;
    width: 22px;
    height: 22px;
    cursor: pointer;
    text-shadow: 2px 2px 1px #ddd;
    z-index: 99999;
}
/*Modal*/