.cwp-container.cwp-archive-container .cwp-archive-content-container {
    padding: 0 30px;
}

.cwp-filtered-results {
    align-items: center;
    display: flex;
    height: 30px;
    justify-content: flex-end;
    margin: 0 0 15px 0px;
    padding: 0;
}

.cwp-total-results {
    margin: 0 auto 0 0;
}

.cwp-total-results h5 {
    font-size: 14px;
    margin: 0;
}

select#cwp-sorting-filter, select#cwp-order-filter {
    cursor: pointer;
    font-size: 14px;
    padding: 5px;
    width: auto;
    color: #777777;
    min-width: 155px;
	height:30px;
}
select#cwp-order-filter {
    margin-right:20px
}

select#cwp-order-filter:disabled {
    background-color: #f0f0f0; /* Light grey background */
    color: #999999; /* Grey text color */
    border: 1px solid #cccccc; /* Light grey border */
    cursor: not-allowed; /* Not-allowed cursor */
}

.cwp-archive-toggle-Listing-style {
    align-items: center;
    display: flex;
    justify-content: space-between;
    line-height: 1;
    margin: 0 0 0 10px;
    background: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
}

.cwp-archive-toggle-Listing-style .listing-switcher {
    cursor: pointer;
    padding: 4px 10px;
	height:30px;
}

.cwp-active-style {
    background: #6C757D;
    color: #fff;
}

.cwp-archive-toggle-Listing-style .listing-switcher.grid-view svg {
    padding-right: 5px;
}

.cwp-empty-search {
    margin-top: 50px;
    text-align: center;
}

.cwp-empty-search .cwp-empty-search-img {
    max-width: 330px;
    display: block;
    margin: auto;
}

.cwp-empty-search h2 {
    margin-bottom: 0;
    font-size: 22px;
    font-weight: bold;
    color: #000000;
}

.cwp-empty-search p {
    margin: 0;
    font-weight: 500;
    font-size: 17px;
}

/*----Grid View-----*/
.cwp-post {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    filter: drop-shadow(0 2px 6px rgba(0, 0, 0, 0.102218));
    margin: 10px 0px;
    overflow: hidden;
    transition: 300ms;
}

.cwp-post:hover {
    filter: none;
}

.cwp-post-thumbnail {
    height: 220px;
    width: 100%;
    position: relative;
}

.cwp-post .cwp-post-thumbnail img {
    height: 100%;
    object-fit: cover;
    transition: 300ms;
    width: 100%;
}

/*-------List View------*/
.list-view .cwp-col-12 {
    width: 100% !important;
}

.list-view .cwp-post {
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    position: relative;
}

.list-view .cwp-post-thumbnail {
    width: 30%;
    min-height: 160px;
    height: 185px;
}

.list-view .cwp-post-content-container {
    width: 70%;
}

.list-view .cwp-post-content {
    padding: 30px 20px;
}

.list-view .cwp-post-content h4 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.list-view ul.cwp-post-terms {
    padding: 20px 20px 0 20px;
}

.cwp-promoted-post {
    border: 1px solid #ddbb2a;
    border-radius: 4px;
    color: #ddbb2a;
    cursor: default;
    display: inline-block;
    font-size: 10px;
    line-height: 1;
    padding: 2px 5px;
    position: relative;
    top: -2px;
}

.cwp-post-content {
    padding: 15px;
}

.cwp-post-content h4 {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.3;
    margin: 0 0 5px 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.cwp-post-content p {
    font-size: 14px;
    line-height: 1.3;
    margin: 0 0 0 0;
}

.cwp-post-terms {
    align-items: center;
    border-top: 1px solid #e0e0e0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    line-height: 1.5;
    list-style: none;
    margin: 0;
    padding: 15px 15px 10px;
}

.cwp-post-terms li {
    margin: 0 5px 5px 0;
}

.cwp-post-terms li a {
    display: block;
    font-size: 12px;
    background: #f6f6f6;
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 8px 8px;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 210px;
    line-height: 10px;
    color: #343A40;
}

/*---Save button-------*/
.cwp-archive-save {
    position: absolute;
    background: rgba(0, 0, 0, 0) linear-gradient(0deg, rgba(0, 0, 0, .9) 8%, rgba(0, 0, 0, 0) 94%) repeat scroll 0 0;
    bottom: 0;
    padding: 15px 14px 5px 14px;
    width: 100%;
}

.cwp-archive-save .cwp-single-save-btns.cwp-single-widget {
    float: right;
    color: #fff;
}

span.cwp-main.cwp-save-post svg:nth-child(2) {
    display: none;
}

span.cwp-main.cwp-saved-post svg:first-child {
    display: none;
}

.cwp-single-save-btns.cwp-single-widget span.cwp-main,
.cwp-single-share-btn.cwp-single-widget span.cwp-main {
    cursor: pointer;
}
.cwp-post-boosted {
    padding: 1px 10px;
    position: absolute;
    top: 15px;
    left: 15px;
    background: #FFBB00;
    border-radius: 12px;
    color: #000000;
    font-weight: 500;
    font-size: 13px;
}


/* Skeleton Loader CSS  */

.cwp-processing-post-grid {
    margin-bottom: 20px;
    border-radius: 5px;
}
.cwp-processing-post-grid .cwp-processing-post-thumbnail {
    height: 205px;
    width: 100%;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
    border-radius: 5px 5px 0 0;
}
.cwp-processing-post-grid .cwp-processing-post-content {
    height: 225px;
    background: #fff;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-top: 0;
    border-radius: 0 0 5px 5px;
}
.cwp-processing-post-grid .cwp-processing-post-content p {
    height: 30px;
    margin: 0 0 26px 0;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
    width: 100%;
    border-radius: 2px;
}
.cwp-processing-post-grid .cwp-processing-post-content p:nth-child(2) {
    width: 75%;
}
.cwp-processing-post-grid .cwp-processing-post-content p:nth-child(3) {
    width: 35%;
}
@keyframes shine {
    to {
        background-position-x: -200%;
    }
}